<?xml version="1.0"?>
<package>
  <name>ekumenchallenge</name>
  <version>0.1.0</version>
  <description>The ekumenchallenge package</description>

  <author email="cdipietro11@gmail.com">Carlos A. Di Pietro</author>
  <maintainer email="cdipietro11@gmail.com">Carlos A. Di Pietro</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
